<html>
  <head>
    <title>Todo App</title>
    <style>
      .hidden {
        display: none;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 200px;
      }
      li {
        clear: both;
      }
      li button {
        -webkit-appearance: none;
        border: none;
        outline: none;
        color: red;
        float: right;
        cursor: pointer;
        font-size: 20px;
      }
      .lists-wrapper, .todos-wrapper {
        display: inline-block;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <div id="error" class="hidden">Something went wrong!</div>
    <form id="form" >
      <input type="text" id="description" name="description" />
      <input type="submit" value="Create" />
    </form>
    <ul id="todos">
      {% for d in data %}
      <li>
        <input class="check-completed" data-id="{{ d.id }}"
        type="checkbox" {% if d.completed %} checked {% endif %}/>
        {{ d.description }}
        <button class="delete-selected" data-id="{{ d.id }}">&cross;</button>
      </li>
      {% endfor %}
    </ul>
    <script>
      const delete_item = document.querySelectorAll('.delete-selected');
      for (let i = 0; i < delete_item.length; i++) {
      const del_item = delete_item[i];
      del_item.onclick = function(e) {
      console.log('event', e);
      const todo_id = e.target.dataset['id'];
      fetch('/todos/' + todo_id + '/delete-selected', {
        method: 'GET',
          });
        }
      }

      const checkboxes = document.querySelectorAll('.check-completed');
      for (let i = 0; i < checkboxes.length; i++) {
        const checkbox = checkboxes[i];
        checkbox.onchange = function(e) {
        console.log('event', e);
        const newCompleted = e.target.checked;
        const todo_id = e.target.dataset['id'];
        fetch('/todos/' + todo_id + '/set-completed', {
          method: 'POST',
          body: JSON.stringify({
            'completed': newCompleted,
            }),
          headers: {
            'Content-Type': 'application/json',
            }
           })
           .then(function() {
              document.getElementById('error').className = 'hidden';
            })
           .catch(function() {
              document.getElementById('error').className = '';
            })
          }
        }

      document.getElementById('form').onsubmit = function(e) {
        e.preventDefault();
        fetch('/todos/create', {
          method: 'POST',
          body: JSON.stringify({
            'description': document.getElementById('description').value,
          }),
          headers: {
            'Content-Type': 'application/json',
          }
        })
        .then(function(response) {
            return response.json();
            })
        .then(function(jsonResponse) {
            console.log(jsonResponse);
            const liItem = document.createElement('Li');
            liItem.innerHTML = jsonResponse['description'];
            document.getElementById('todos').appendChild(liItem);
            document.getElementById('error').className = 'hidden';
        })
        .catch(function() {
          document.getElementById('error').className = '';
        })
      }
    </script>
  </body>
</html>